APP_NAME="GI-Backend"
APP_PROD="false"
APP_VERSION="0.1.0"
# DOCKER_IMAGE=nest/template
PORT="3000"

APP_URL="http://localhost:3000"

DB_CONNECTION="postgres"
DB_HOST="ep-flat-shadow-a5tcz7bc-pooler.us-east-2.aws.neon.tech"
DB_PORT="5432"
DB_DATABASE="inmobiliaria"
DB_USERNAME="inmobiliaria_owner"
DB_PASSWORD="npg_doE4lhDiOxt0"

HASH_SALT="10"
JWT_AUTH='secret_value'
JWT_RECOVERY='secret_value_recovery'

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

MAILER_SERVICE=""
MAILER_EMAIL=""
MAILER_SECRET_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

#para backups
BACKUP_DIR=./backups